
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Classification Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section p {
            font-weight: bold;
        }
        .form-section div {
            margin-bottom: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        // Save individual field data to local storage
        function saveField(fieldId) {
            var field = document.getElementById(fieldId);
            var fieldType = field.type;
            if (fieldType === 'checkbox') {
                localStorage.setItem(fieldId, field.checked);
            } else {
                localStorage.setItem(fieldId, field.value);
            }
        }

        // Load individual field data from local storage
        function loadField(fieldId) {
            var field = document.getElementById(fieldId);
            var fieldType = field.type;
            if (fieldType === 'checkbox') {
                field.checked = (localStorage.getItem(fieldId) === 'true');
            } else {
                field.value = localStorage.getItem(fieldId) || '';
            }
        }

        // Load all field data on page load
        function loadFormData() {
            var form = document.forms[0];
            for (var i = 0; i < form.elements.length; i++) {
                var element = form.elements[i];
                if (element.type === 'checkbox' || element.type === 'text') {
                    loadField(element.id);
                }
            }
        }

        // Add save event to each form field on page load
        function addSaveEvent() {
            var form = document.forms[0];
            for (var i = 0; i < form.elements.length; i++) {
                var element = form.elements[i];
                if (element.type === 'checkbox' || element.type === 'text') {
                    element.onchange = function() { saveField(this.id); };
                }
            }
        }

        window.onload = function() {
            loadFormData();
            addSaveEvent();
        };
    </script>
</head>
<body>
    <h1>Publication Classification Form</h1>
    <p>The purpose of this form is to classify all publications for NYU Wireless's updated publication library. Each research paper should be classified by one or more of our 6 overarching research areas: Wireless Communications and Sensing; AI/ML in Wireless; Applications; Circuits and Devices; Networking, Edge Computing, and Security; Testbeds and Prototypes. If the title listed is not something that should be included in the NYU Wireless publication database then please select "Do not include".</p>
    <p>The "Other" checkbox can be used to further classify each research paper if one or more of the 6 research areas does not provide a specific enough classification. On the front-end of the Publication Library application, users will be able to use a keyword search feature; entries to this "Other" category will be linked to this keyword search feature. Please enter any inputs to this checkbox in comma separated format ex: "sustainability, mmwave, latency" etc.</p>
    <form id="David_Goodman_2024-07-12" action="https://nyu-wireless-pub-scraper-7e0ee778694b.herokuapp.com/submit" method="post">
        <input type="hidden" name="form_id" value="David_Goodman_2024-07-12">
        <div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=160&citation_for_view=PfKNK8gAAAAJ:sszUF3NjhM4C' target='_blank'>a Look Back 10 and 25 voLuMes ago</a></p><label><input type="checkbox" id="question_0_Wireless_Communications_and_Sensing" name="question_0" value="Wireless Communications and Sensing" onchange="saveField('question_0_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_0_Applications" name="question_0" value="Applications" onchange="saveField('question_0_Applications')"> Applications</label><br><label><input type="checkbox" id="question_0_Networking_Edge_Computing_and_Security" name="question_0" value="Networking Edge Computing and Security" onchange="saveField('question_0_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_0_Testbeds_and_Prototypes" name="question_0" value="Testbeds and Prototypes" onchange="saveField('question_0_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_0_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_0" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_0_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_0_Circuits_and_Devices" name="question_0" value="Circuits and Devices" onchange="saveField('question_0_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_0_Do_not_include" name="question_0" value="Do not include" onchange="saveField('question_0_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_0_other" name="question_0" value="other" onchange="saveField('question_0_other')"> Other: <input type="text" id="other_0" name="other_0" onchange="saveField('other_0')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=60&citation_for_view=PfKNK8gAAAAJ:BzfGm06jWhQC' target='_blank'>Systems and methods for monitoring endoluminal valve formation</a></p><label><input type="checkbox" id="question_1_Wireless_Communications_and_Sensing" name="question_1" value="Wireless Communications and Sensing" onchange="saveField('question_1_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_1_Applications" name="question_1" value="Applications" onchange="saveField('question_1_Applications')"> Applications</label><br><label><input type="checkbox" id="question_1_Networking_Edge_Computing_and_Security" name="question_1" value="Networking Edge Computing and Security" onchange="saveField('question_1_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_1_Testbeds_and_Prototypes" name="question_1" value="Testbeds and Prototypes" onchange="saveField('question_1_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_1_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_1" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_1_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_1_Circuits_and_Devices" name="question_1" value="Circuits and Devices" onchange="saveField('question_1_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_1_Do_not_include" name="question_1" value="Do not include" onchange="saveField('question_1_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_1_other" name="question_1" value="other" onchange="saveField('question_1_other')"> Other: <input type="text" id="other_1" name="other_1" onchange="saveField('other_1')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&citation_for_view=PfKNK8gAAAAJ:Ak0FvsSvgGUC' target='_blank'>Probability and stochastic processes: a friendly introduction for electrical and computer engineers</a></p><label><input type="checkbox" id="question_2_Wireless_Communications_and_Sensing" name="question_2" value="Wireless Communications and Sensing" onchange="saveField('question_2_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_2_Applications" name="question_2" value="Applications" onchange="saveField('question_2_Applications')"> Applications</label><br><label><input type="checkbox" id="question_2_Networking_Edge_Computing_and_Security" name="question_2" value="Networking Edge Computing and Security" onchange="saveField('question_2_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_2_Testbeds_and_Prototypes" name="question_2" value="Testbeds and Prototypes" onchange="saveField('question_2_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_2_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_2" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_2_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_2_Circuits_and_Devices" name="question_2" value="Circuits and Devices" onchange="saveField('question_2_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_2_Do_not_include" name="question_2" value="Do not include" onchange="saveField('question_2_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_2_other" name="question_2" value="other" onchange="saveField('question_2_other')"> Other: <input type="text" id="other_2" name="other_2" onchange="saveField('other_2')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=40&citation_for_view=PfKNK8gAAAAJ:v1_lew4L6wgC' target='_blank'>Implant delivery system and implants</a></p><label><input type="checkbox" id="question_3_Wireless_Communications_and_Sensing" name="question_3" value="Wireless Communications and Sensing" onchange="saveField('question_3_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_3_Applications" name="question_3" value="Applications" onchange="saveField('question_3_Applications')"> Applications</label><br><label><input type="checkbox" id="question_3_Networking_Edge_Computing_and_Security" name="question_3" value="Networking Edge Computing and Security" onchange="saveField('question_3_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_3_Testbeds_and_Prototypes" name="question_3" value="Testbeds and Prototypes" onchange="saveField('question_3_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_3_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_3" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_3_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_3_Circuits_and_Devices" name="question_3" value="Circuits and Devices" onchange="saveField('question_3_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_3_Do_not_include" name="question_3" value="Do not include" onchange="saveField('question_3_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_3_other" name="question_3" value="other" onchange="saveField('question_3_other')"> Other: <input type="text" id="other_3" name="other_3" onchange="saveField('other_3')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=60&citation_for_view=PfKNK8gAAAAJ:cK4Rrx0J3m0C' target='_blank'>Catheter with balloon and imaging</a></p><label><input type="checkbox" id="question_4_Wireless_Communications_and_Sensing" name="question_4" value="Wireless Communications and Sensing" onchange="saveField('question_4_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_4_Applications" name="question_4" value="Applications" onchange="saveField('question_4_Applications')"> Applications</label><br><label><input type="checkbox" id="question_4_Networking_Edge_Computing_and_Security" name="question_4" value="Networking Edge Computing and Security" onchange="saveField('question_4_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_4_Testbeds_and_Prototypes" name="question_4" value="Testbeds and Prototypes" onchange="saveField('question_4_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_4_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_4" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_4_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_4_Circuits_and_Devices" name="question_4" value="Circuits and Devices" onchange="saveField('question_4_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_4_Do_not_include" name="question_4" value="Do not include" onchange="saveField('question_4_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_4_other" name="question_4" value="other" onchange="saveField('question_4_other')"> Other: <input type="text" id="other_4" name="other_4" onchange="saveField('other_4')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=80&citation_for_view=PfKNK8gAAAAJ:U4n9YNQMCAIC' target='_blank'>Assessment of varicose vein ablation via imaging or functional measurement analysis</a></p><label><input type="checkbox" id="question_5_Wireless_Communications_and_Sensing" name="question_5" value="Wireless Communications and Sensing" onchange="saveField('question_5_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_5_Applications" name="question_5" value="Applications" onchange="saveField('question_5_Applications')"> Applications</label><br><label><input type="checkbox" id="question_5_Networking_Edge_Computing_and_Security" name="question_5" value="Networking Edge Computing and Security" onchange="saveField('question_5_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_5_Testbeds_and_Prototypes" name="question_5" value="Testbeds and Prototypes" onchange="saveField('question_5_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_5_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_5" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_5_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_5_Circuits_and_Devices" name="question_5" value="Circuits and Devices" onchange="saveField('question_5_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_5_Do_not_include" name="question_5" value="Do not include" onchange="saveField('question_5_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_5_other" name="question_5" value="other" onchange="saveField('question_5_other')"> Other: <input type="text" id="other_5" name="other_5" onchange="saveField('other_5')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=140&citation_for_view=PfKNK8gAAAAJ:43bX7VzcjpAC' target='_blank'>Perioperative feedback in endovascular aneurysm repair using physiological measurements</a></p><label><input type="checkbox" id="question_6_Wireless_Communications_and_Sensing" name="question_6" value="Wireless Communications and Sensing" onchange="saveField('question_6_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_6_Applications" name="question_6" value="Applications" onchange="saveField('question_6_Applications')"> Applications</label><br><label><input type="checkbox" id="question_6_Networking_Edge_Computing_and_Security" name="question_6" value="Networking Edge Computing and Security" onchange="saveField('question_6_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_6_Testbeds_and_Prototypes" name="question_6" value="Testbeds and Prototypes" onchange="saveField('question_6_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_6_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_6" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_6_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_6_Circuits_and_Devices" name="question_6" value="Circuits and Devices" onchange="saveField('question_6_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_6_Do_not_include" name="question_6" value="Do not include" onchange="saveField('question_6_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_6_other" name="question_6" value="other" onchange="saveField('question_6_other')"> Other: <input type="text" id="other_6" name="other_6" onchange="saveField('other_6')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=160&citation_for_view=PfKNK8gAAAAJ:kVjdVfd2voEC' target='_blank'>Devices and methods for imaging and delivering a fertilized egg into a woman's uterus</a></p><label><input type="checkbox" id="question_7_Wireless_Communications_and_Sensing" name="question_7" value="Wireless Communications and Sensing" onchange="saveField('question_7_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_7_Applications" name="question_7" value="Applications" onchange="saveField('question_7_Applications')"> Applications</label><br><label><input type="checkbox" id="question_7_Networking_Edge_Computing_and_Security" name="question_7" value="Networking Edge Computing and Security" onchange="saveField('question_7_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_7_Testbeds_and_Prototypes" name="question_7" value="Testbeds and Prototypes" onchange="saveField('question_7_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_7_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_7" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_7_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_7_Circuits_and_Devices" name="question_7" value="Circuits and Devices" onchange="saveField('question_7_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_7_Do_not_include" name="question_7" value="Do not include" onchange="saveField('question_7_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_7_other" name="question_7" value="other" onchange="saveField('question_7_other')"> Other: <input type="text" id="other_7" name="other_7" onchange="saveField('other_7')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=60&citation_for_view=PfKNK8gAAAAJ:p2g8aNsByqUC' target='_blank'>Wireless communications: future directions</a></p><label><input type="checkbox" id="question_8_Wireless_Communications_and_Sensing" name="question_8" value="Wireless Communications and Sensing" onchange="saveField('question_8_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_8_Applications" name="question_8" value="Applications" onchange="saveField('question_8_Applications')"> Applications</label><br><label><input type="checkbox" id="question_8_Networking_Edge_Computing_and_Security" name="question_8" value="Networking Edge Computing and Security" onchange="saveField('question_8_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_8_Testbeds_and_Prototypes" name="question_8" value="Testbeds and Prototypes" onchange="saveField('question_8_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_8_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_8" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_8_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_8_Circuits_and_Devices" name="question_8" value="Circuits and Devices" onchange="saveField('question_8_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_8_Do_not_include" name="question_8" value="Do not include" onchange="saveField('question_8_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_8_other" name="question_8" value="other" onchange="saveField('question_8_other')"> Other: <input type="text" id="other_8" name="other_8" onchange="saveField('other_8')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PfKNK8gAAAAJ&cstart=100&citation_for_view=PfKNK8gAAAAJ:08ZZubdj9fEC' target='_blank'>Wireless and mobile communications</a></p><label><input type="checkbox" id="question_9_Wireless_Communications_and_Sensing" name="question_9" value="Wireless Communications and Sensing" onchange="saveField('question_9_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_9_Applications" name="question_9" value="Applications" onchange="saveField('question_9_Applications')"> Applications</label><br><label><input type="checkbox" id="question_9_Networking_Edge_Computing_and_Security" name="question_9" value="Networking Edge Computing and Security" onchange="saveField('question_9_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_9_Testbeds_and_Prototypes" name="question_9" value="Testbeds and Prototypes" onchange="saveField('question_9_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_9_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_9" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_9_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_9_Circuits_and_Devices" name="question_9" value="Circuits and Devices" onchange="saveField('question_9_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_9_Do_not_include" name="question_9" value="Do not include" onchange="saveField('question_9_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_9_other" name="question_9" value="other" onchange="saveField('question_9_other')"> Other: <input type="text" id="other_9" name="other_9" onchange="saveField('other_9')"></label><br></div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
