
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Classification Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section p {
            font-weight: bold;
        }
        .form-section div {
            margin-bottom: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        // Save individual field data to local storage
        function saveField(fieldId) {
            var field = document.getElementById(fieldId);
            var fieldType = field.type;
            if (fieldType === 'checkbox') {
                localStorage.setItem(fieldId, field.checked);
            } else {
                localStorage.setItem(fieldId, field.value);
            }
        }

        // Load individual field data from local storage
        function loadField(fieldId) {
            var field = document.getElementById(fieldId);
            var fieldType = field.type;
            if (fieldType === 'checkbox') {
                field.checked = (localStorage.getItem(fieldId) === 'true');
            } else {
                field.value = localStorage.getItem(fieldId) || '';
            }
        }

        // Load all field data on page load
        function loadFormData() {
            var form = document.forms[0];
            for (var i = 0; i < form.elements.length; i++) {
                var element = form.elements[i];
                if (element.type === 'checkbox' || element.type === 'text') {
                    loadField(element.id);
                }
            }
        }

        // Add save event to each form field on page load
        function addSaveEvent() {
            var form = document.forms[0];
            for (var i = 0; i < form.elements.length; i++) {
                var element = form.elements[i];
                if (element.type === 'checkbox' || element.type === 'text') {
                    element.onchange = function() { saveField(this.id); };
                }
            }
        }

        window.onload = function() {
            loadFormData();
            addSaveEvent();
        };
    </script>
</head>
<body>
    <h1>Publication Classification Form</h1>
    <p>The purpose of this form is to classify all publications for NYU Wireless's updated publication library. Each research paper should be classified by one or more of our 6 overarching research areas: Wireless Communications and Sensing; AI/ML in Wireless; Applications; Circuits and Devices; Networking, Edge Computing, and Security; Testbeds and Prototypes. If the title listed is not something that should be included in the NYU Wireless publication database then please select "Do not include".</p>
    <p>The "Other" checkbox can be used to further classify each research paper if one or more of the 6 research areas does not provide a specific enough classification. On the front-end of the Publication Library application, users will be able to use a keyword search feature; entries to this "Other" category will be linked to this keyword search feature. Please enter any inputs to this checkbox in comma separated format ex: "sustainability, mmwave, latency" etc.</p>
    <form id="Hamed_Rahmani_2024-07-12" action="https://nyu-wireless-pub-scraper-7e0ee778694b.herokuapp.com/submit" method="post">
        <input type="hidden" name="form_id" value="Hamed_Rahmani_2024-07-12">
        <div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:kzcrU_BdoSEC' target='_blank'>Cellular wireless networks in the upper mid-band</a></p><label><input type="checkbox" id="question_0_Wireless_Communications_and_Sensing" name="question_0" value="Wireless Communications and Sensing" onchange="saveField('question_0_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_0_Applications" name="question_0" value="Applications" onchange="saveField('question_0_Applications')"> Applications</label><br><label><input type="checkbox" id="question_0_Networking_Edge_Computing_and_Security" name="question_0" value="Networking Edge Computing and Security" onchange="saveField('question_0_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_0_Testbeds_and_Prototypes" name="question_0" value="Testbeds and Prototypes" onchange="saveField('question_0_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_0_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_0" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_0_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_0_Circuits_and_Devices" name="question_0" value="Circuits and Devices" onchange="saveField('question_0_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_0_Do_not_include" name="question_0" value="Do not include" onchange="saveField('question_0_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_0_other" name="question_0" value="other" onchange="saveField('question_0_other')"> Other: <input type="text" id="other_0" name="other_0" onchange="saveField('other_0')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:SpbeaW3--B0C' target='_blank'>Integrated Energy Harvesting Transceivers and Transmitters With Dual-Antenna Architecture for Miniaturized Implants and Electrochemical Sensors</a></p><label><input type="checkbox" id="question_1_Wireless_Communications_and_Sensing" name="question_1" value="Wireless Communications and Sensing" onchange="saveField('question_1_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_1_Applications" name="question_1" value="Applications" onchange="saveField('question_1_Applications')"> Applications</label><br><label><input type="checkbox" id="question_1_Networking_Edge_Computing_and_Security" name="question_1" value="Networking Edge Computing and Security" onchange="saveField('question_1_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_1_Testbeds_and_Prototypes" name="question_1" value="Testbeds and Prototypes" onchange="saveField('question_1_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_1_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_1" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_1_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_1_Circuits_and_Devices" name="question_1" value="Circuits and Devices" onchange="saveField('question_1_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_1_Do_not_include" name="question_1" value="Do not include" onchange="saveField('question_1_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_1_other" name="question_1" value="other" onchange="saveField('question_1_other')"> Other: <input type="text" id="other_1" name="other_1" onchange="saveField('other_1')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:VaXvl8Fpj5cC' target='_blank'>Wireless Recording System-on-chip for Distributed Neural Interface Systems with Inductive Power Delivery and UWB Data Transmission</a></p><label><input type="checkbox" id="question_2_Wireless_Communications_and_Sensing" name="question_2" value="Wireless Communications and Sensing" onchange="saveField('question_2_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_2_Applications" name="question_2" value="Applications" onchange="saveField('question_2_Applications')"> Applications</label><br><label><input type="checkbox" id="question_2_Networking_Edge_Computing_and_Security" name="question_2" value="Networking Edge Computing and Security" onchange="saveField('question_2_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_2_Testbeds_and_Prototypes" name="question_2" value="Testbeds and Prototypes" onchange="saveField('question_2_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_2_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_2" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_2_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_2_Circuits_and_Devices" name="question_2" value="Circuits and Devices" onchange="saveField('question_2_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_2_Do_not_include" name="question_2" value="Do not include" onchange="saveField('question_2_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_2_other" name="question_2" value="other" onchange="saveField('question_2_other')"> Other: <input type="text" id="other_2" name="other_2" onchange="saveField('other_2')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:SdhP9T11ey4C' target='_blank'>Next-generation IoT devices: Sustainable eco-friendly manufacturing, energy harvesting, and wireless connectivity</a></p><label><input type="checkbox" id="question_3_Wireless_Communications_and_Sensing" name="question_3" value="Wireless Communications and Sensing" onchange="saveField('question_3_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_3_Applications" name="question_3" value="Applications" onchange="saveField('question_3_Applications')"> Applications</label><br><label><input type="checkbox" id="question_3_Networking_Edge_Computing_and_Security" name="question_3" value="Networking Edge Computing and Security" onchange="saveField('question_3_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_3_Testbeds_and_Prototypes" name="question_3" value="Testbeds and Prototypes" onchange="saveField('question_3_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_3_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_3" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_3_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_3_Circuits_and_Devices" name="question_3" value="Circuits and Devices" onchange="saveField('question_3_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_3_Do_not_include" name="question_3" value="Do not include" onchange="saveField('question_3_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_3_other" name="question_3" value="other" onchange="saveField('question_3_other')"> Other: <input type="text" id="other_3" name="other_3" onchange="saveField('other_3')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:JQOojiI6XY0C' target='_blank'>Systems and Methods for Coherent Radiation From a Swarm of Wirelessly Powered and Synchronized Sensor Nodes</a></p><label><input type="checkbox" id="question_4_Wireless_Communications_and_Sensing" name="question_4" value="Wireless Communications and Sensing" onchange="saveField('question_4_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_4_Applications" name="question_4" value="Applications" onchange="saveField('question_4_Applications')"> Applications</label><br><label><input type="checkbox" id="question_4_Networking_Edge_Computing_and_Security" name="question_4" value="Networking Edge Computing and Security" onchange="saveField('question_4_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_4_Testbeds_and_Prototypes" name="question_4" value="Testbeds and Prototypes" onchange="saveField('question_4_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_4_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_4" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_4_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_4_Circuits_and_Devices" name="question_4" value="Circuits and Devices" onchange="saveField('question_4_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_4_Do_not_include" name="question_4" value="Do not include" onchange="saveField('question_4_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_4_other" name="question_4" value="other" onchange="saveField('question_4_other')"> Other: <input type="text" id="other_4" name="other_4" onchange="saveField('other_4')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:AXPGKjj_ei8C' target='_blank'>Microwave-enabled wearables: Underpinning technologies, integration platforms, and next-generation roadmap</a></p><label><input type="checkbox" id="question_5_Wireless_Communications_and_Sensing" name="question_5" value="Wireless Communications and Sensing" onchange="saveField('question_5_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_5_Applications" name="question_5" value="Applications" onchange="saveField('question_5_Applications')"> Applications</label><br><label><input type="checkbox" id="question_5_Networking_Edge_Computing_and_Security" name="question_5" value="Networking Edge Computing and Security" onchange="saveField('question_5_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_5_Testbeds_and_Prototypes" name="question_5" value="Testbeds and Prototypes" onchange="saveField('question_5_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_5_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_5" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_5_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_5_Circuits_and_Devices" name="question_5" value="Circuits and Devices" onchange="saveField('question_5_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_5_Do_not_include" name="question_5" value="Do not include" onchange="saveField('question_5_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_5_other" name="question_5" value="other" onchange="saveField('question_5_other')"> Other: <input type="text" id="other_5" name="other_5" onchange="saveField('other_5')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:UHK10RUVsp4C' target='_blank'>The MTT-S technical coordinating and future directions committee: Promoting our technical communities-2022</a></p><label><input type="checkbox" id="question_6_Wireless_Communications_and_Sensing" name="question_6" value="Wireless Communications and Sensing" onchange="saveField('question_6_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_6_Applications" name="question_6" value="Applications" onchange="saveField('question_6_Applications')"> Applications</label><br><label><input type="checkbox" id="question_6_Networking_Edge_Computing_and_Security" name="question_6" value="Networking Edge Computing and Security" onchange="saveField('question_6_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_6_Testbeds_and_Prototypes" name="question_6" value="Testbeds and Prototypes" onchange="saveField('question_6_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_6_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_6" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_6_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_6_Circuits_and_Devices" name="question_6" value="Circuits and Devices" onchange="saveField('question_6_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_6_Do_not_include" name="question_6" value="Do not include" onchange="saveField('question_6_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_6_other" name="question_6" value="other" onchange="saveField('question_6_other')"> Other: <input type="text" id="other_6" name="other_6" onchange="saveField('other_6')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:j3f4tGmQtD8C' target='_blank'>Integrated Energy Harvesting Transceivers and Transmitters With Dual-Antenna Architecture for Miniaturized Implants and Electrochemical Sensors</a></p><label><input type="checkbox" id="question_7_Wireless_Communications_and_Sensing" name="question_7" value="Wireless Communications and Sensing" onchange="saveField('question_7_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_7_Applications" name="question_7" value="Applications" onchange="saveField('question_7_Applications')"> Applications</label><br><label><input type="checkbox" id="question_7_Networking_Edge_Computing_and_Security" name="question_7" value="Networking Edge Computing and Security" onchange="saveField('question_7_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_7_Testbeds_and_Prototypes" name="question_7" value="Testbeds and Prototypes" onchange="saveField('question_7_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_7_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_7" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_7_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_7_Circuits_and_Devices" name="question_7" value="Circuits and Devices" onchange="saveField('question_7_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_7_Do_not_include" name="question_7" value="Do not include" onchange="saveField('question_7_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_7_other" name="question_7" value="other" onchange="saveField('question_7_other')"> Other: <input type="text" id="other_7" name="other_7" onchange="saveField('other_7')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:_Qo2XoVZTnwC' target='_blank'>A wirelessly powered reconfigurable FDD radio with on-chip antennas for multi-site neural interfaces</a></p><label><input type="checkbox" id="question_8_Wireless_Communications_and_Sensing" name="question_8" value="Wireless Communications and Sensing" onchange="saveField('question_8_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_8_Applications" name="question_8" value="Applications" onchange="saveField('question_8_Applications')"> Applications</label><br><label><input type="checkbox" id="question_8_Networking_Edge_Computing_and_Security" name="question_8" value="Networking Edge Computing and Security" onchange="saveField('question_8_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_8_Testbeds_and_Prototypes" name="question_8" value="Testbeds and Prototypes" onchange="saveField('question_8_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_8_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_8" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_8_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_8_Circuits_and_Devices" name="question_8" value="Circuits and Devices" onchange="saveField('question_8_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_8_Do_not_include" name="question_8" value="Do not include" onchange="saveField('question_8_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_8_other" name="question_8" value="other" onchange="saveField('question_8_other')"> Other: <input type="text" id="other_8" name="other_8" onchange="saveField('other_8')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:RHpTSmoSYBkC' target='_blank'>Wirelessly powered, batteryless closed-loop biopotential recording IC for implantable leadless cardiac monitoring applications</a></p><label><input type="checkbox" id="question_9_Wireless_Communications_and_Sensing" name="question_9" value="Wireless Communications and Sensing" onchange="saveField('question_9_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_9_Applications" name="question_9" value="Applications" onchange="saveField('question_9_Applications')"> Applications</label><br><label><input type="checkbox" id="question_9_Networking_Edge_Computing_and_Security" name="question_9" value="Networking Edge Computing and Security" onchange="saveField('question_9_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_9_Testbeds_and_Prototypes" name="question_9" value="Testbeds and Prototypes" onchange="saveField('question_9_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_9_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_9" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_9_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_9_Circuits_and_Devices" name="question_9" value="Circuits and Devices" onchange="saveField('question_9_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_9_Do_not_include" name="question_9" value="Do not include" onchange="saveField('question_9_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_9_other" name="question_9" value="other" onchange="saveField('question_9_other')"> Other: <input type="text" id="other_9" name="other_9" onchange="saveField('other_9')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:r0BpntZqJG4C' target='_blank'>Systems and Methods for Coherent Radiation from a Swarm of Wirelessly Powered and Synchronized Sensor Nodes</a></p><label><input type="checkbox" id="question_10_Wireless_Communications_and_Sensing" name="question_10" value="Wireless Communications and Sensing" onchange="saveField('question_10_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_10_Applications" name="question_10" value="Applications" onchange="saveField('question_10_Applications')"> Applications</label><br><label><input type="checkbox" id="question_10_Networking_Edge_Computing_and_Security" name="question_10" value="Networking Edge Computing and Security" onchange="saveField('question_10_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_10_Testbeds_and_Prototypes" name="question_10" value="Testbeds and Prototypes" onchange="saveField('question_10_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_10_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_10" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_10_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_10_Circuits_and_Devices" name="question_10" value="Circuits and Devices" onchange="saveField('question_10_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_10_Do_not_include" name="question_10" value="Do not include" onchange="saveField('question_10_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_10_other" name="question_10" value="other" onchange="saveField('question_10_other')"> Other: <input type="text" id="other_10" name="other_10" onchange="saveField('other_10')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:HDshCWvjkbEC' target='_blank'>Towards a machine-learning-assisted dielectric sensing platform for point-of-care wound monitoring</a></p><label><input type="checkbox" id="question_11_Wireless_Communications_and_Sensing" name="question_11" value="Wireless Communications and Sensing" onchange="saveField('question_11_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_11_Applications" name="question_11" value="Applications" onchange="saveField('question_11_Applications')"> Applications</label><br><label><input type="checkbox" id="question_11_Networking_Edge_Computing_and_Security" name="question_11" value="Networking Edge Computing and Security" onchange="saveField('question_11_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_11_Testbeds_and_Prototypes" name="question_11" value="Testbeds and Prototypes" onchange="saveField('question_11_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_11_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_11" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_11_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_11_Circuits_and_Devices" name="question_11" value="Circuits and Devices" onchange="saveField('question_11_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_11_Do_not_include" name="question_11" value="Do not include" onchange="saveField('question_11_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_11_other" name="question_11" value="other" onchange="saveField('question_11_other')"> Other: <input type="text" id="other_11" name="other_11" onchange="saveField('other_11')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:hC7cP41nSMkC' target='_blank'>A 1.6mm3 Wirelessly Powered Reconfigurable FDD Radio with On-Chip Antennas Achieving 4.7 pJ/b TX and 1 pJ/b RX Energy Efficiencies for Medical Implants</a></p><label><input type="checkbox" id="question_12_Wireless_Communications_and_Sensing" name="question_12" value="Wireless Communications and Sensing" onchange="saveField('question_12_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_12_Applications" name="question_12" value="Applications" onchange="saveField('question_12_Applications')"> Applications</label><br><label><input type="checkbox" id="question_12_Networking_Edge_Computing_and_Security" name="question_12" value="Networking Edge Computing and Security" onchange="saveField('question_12_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_12_Testbeds_and_Prototypes" name="question_12" value="Testbeds and Prototypes" onchange="saveField('question_12_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_12_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_12" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_12_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_12_Circuits_and_Devices" name="question_12" value="Circuits and Devices" onchange="saveField('question_12_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_12_Do_not_include" name="question_12" value="Do not include" onchange="saveField('question_12_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_12_other" name="question_12" value="other" onchange="saveField('question_12_other')"> Other: <input type="text" id="other_12" name="other_12" onchange="saveField('other_12')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:hFOr9nPyWt4C' target='_blank'>Coherent radiation from a swarm of wirelessly powered and synchronized sensor nodes</a></p><label><input type="checkbox" id="question_13_Wireless_Communications_and_Sensing" name="question_13" value="Wireless Communications and Sensing" onchange="saveField('question_13_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_13_Applications" name="question_13" value="Applications" onchange="saveField('question_13_Applications')"> Applications</label><br><label><input type="checkbox" id="question_13_Networking_Edge_Computing_and_Security" name="question_13" value="Networking Edge Computing and Security" onchange="saveField('question_13_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_13_Testbeds_and_Prototypes" name="question_13" value="Testbeds and Prototypes" onchange="saveField('question_13_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_13_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_13" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_13_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_13_Circuits_and_Devices" name="question_13" value="Circuits and Devices" onchange="saveField('question_13_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_13_Do_not_include" name="question_13" value="Do not include" onchange="saveField('question_13_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_13_other" name="question_13" value="other" onchange="saveField('question_13_other')"> Other: <input type="text" id="other_13" name="other_13" onchange="saveField('other_13')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:R3hNpaxXUhUC' target='_blank'>An integrated battery-less wirelessly powered rfid tag with clock recovery and data transmitter for uwb localization</a></p><label><input type="checkbox" id="question_14_Wireless_Communications_and_Sensing" name="question_14" value="Wireless Communications and Sensing" onchange="saveField('question_14_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_14_Applications" name="question_14" value="Applications" onchange="saveField('question_14_Applications')"> Applications</label><br><label><input type="checkbox" id="question_14_Networking_Edge_Computing_and_Security" name="question_14" value="Networking Edge Computing and Security" onchange="saveField('question_14_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_14_Testbeds_and_Prototypes" name="question_14" value="Testbeds and Prototypes" onchange="saveField('question_14_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_14_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_14" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_14_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_14_Circuits_and_Devices" name="question_14" value="Circuits and Devices" onchange="saveField('question_14_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_14_Do_not_include" name="question_14" value="Do not include" onchange="saveField('question_14_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_14_other" name="question_14" value="other" onchange="saveField('question_14_other')"> Other: <input type="text" id="other_14" name="other_14" onchange="saveField('other_14')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&cstart=20&citation_for_view=Dew7rE0AAAAJ:TQgYirikUcIC' target='_blank'>Integrated Wirelessly Powered Solutions for Medical Implants and Internet of Things</a></p><label><input type="checkbox" id="question_15_Wireless_Communications_and_Sensing" name="question_15" value="Wireless Communications and Sensing" onchange="saveField('question_15_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_15_Applications" name="question_15" value="Applications" onchange="saveField('question_15_Applications')"> Applications</label><br><label><input type="checkbox" id="question_15_Networking_Edge_Computing_and_Security" name="question_15" value="Networking Edge Computing and Security" onchange="saveField('question_15_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_15_Testbeds_and_Prototypes" name="question_15" value="Testbeds and Prototypes" onchange="saveField('question_15_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_15_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_15" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_15_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_15_Circuits_and_Devices" name="question_15" value="Circuits and Devices" onchange="saveField('question_15_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_15_Do_not_include" name="question_15" value="Do not include" onchange="saveField('question_15_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_15_other" name="question_15" value="other" onchange="saveField('question_15_other')"> Other: <input type="text" id="other_15" name="other_15" onchange="saveField('other_15')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:M3ejUd6NZC8C' target='_blank'>A dual-mode RF power harvesting system with an on-chip coil in 180-nm SOI CMOS for millimeter-sized biomedical implants</a></p><label><input type="checkbox" id="question_16_Wireless_Communications_and_Sensing" name="question_16" value="Wireless Communications and Sensing" onchange="saveField('question_16_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_16_Applications" name="question_16" value="Applications" onchange="saveField('question_16_Applications')"> Applications</label><br><label><input type="checkbox" id="question_16_Networking_Edge_Computing_and_Security" name="question_16" value="Networking Edge Computing and Security" onchange="saveField('question_16_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_16_Testbeds_and_Prototypes" name="question_16" value="Testbeds and Prototypes" onchange="saveField('question_16_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_16_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_16" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_16_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_16_Circuits_and_Devices" name="question_16" value="Circuits and Devices" onchange="saveField('question_16_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_16_Do_not_include" name="question_16" value="Do not include" onchange="saveField('question_16_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_16_other" name="question_16" value="other" onchange="saveField('question_16_other')"> Other: <input type="text" id="other_16" name="other_16" onchange="saveField('other_16')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:KlAtU1dfN6UC' target='_blank'>A 434 MHz dual-mode power harvesting system with an on-chip coil in 180 nm CMOS SOI for mm-sized implants</a></p><label><input type="checkbox" id="question_17_Wireless_Communications_and_Sensing" name="question_17" value="Wireless Communications and Sensing" onchange="saveField('question_17_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_17_Applications" name="question_17" value="Applications" onchange="saveField('question_17_Applications')"> Applications</label><br><label><input type="checkbox" id="question_17_Networking_Edge_Computing_and_Security" name="question_17" value="Networking Edge Computing and Security" onchange="saveField('question_17_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_17_Testbeds_and_Prototypes" name="question_17" value="Testbeds and Prototypes" onchange="saveField('question_17_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_17_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_17" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_17_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_17_Circuits_and_Devices" name="question_17" value="Circuits and Devices" onchange="saveField('question_17_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_17_Do_not_include" name="question_17" value="Do not include" onchange="saveField('question_17_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_17_other" name="question_17" value="other" onchange="saveField('question_17_other')"> Other: <input type="text" id="other_17" name="other_17" onchange="saveField('other_17')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:W7OEmFMy1HYC' target='_blank'>A wireless power receiver with an on-chip antenna for millimeter-size biomedical implants in 180 nm SOI CMOS</a></p><label><input type="checkbox" id="question_18_Wireless_Communications_and_Sensing" name="question_18" value="Wireless Communications and Sensing" onchange="saveField('question_18_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_18_Applications" name="question_18" value="Applications" onchange="saveField('question_18_Applications')"> Applications</label><br><label><input type="checkbox" id="question_18_Networking_Edge_Computing_and_Security" name="question_18" value="Networking Edge Computing and Security" onchange="saveField('question_18_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_18_Testbeds_and_Prototypes" name="question_18" value="Testbeds and Prototypes" onchange="saveField('question_18_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_18_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_18" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_18_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_18_Circuits_and_Devices" name="question_18" value="Circuits and Devices" onchange="saveField('question_18_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_18_Do_not_include" name="question_18" value="Do not include" onchange="saveField('question_18_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_18_other" name="question_18" value="other" onchange="saveField('question_18_other')"> Other: <input type="text" id="other_18" name="other_18" onchange="saveField('other_18')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:Zph67rFs4hoC' target='_blank'>Integrated Electromagnetic Wireless Power Harvesting System for mm-size Biomedical Implants</a></p><label><input type="checkbox" id="question_19_Wireless_Communications_and_Sensing" name="question_19" value="Wireless Communications and Sensing" onchange="saveField('question_19_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_19_Applications" name="question_19" value="Applications" onchange="saveField('question_19_Applications')"> Applications</label><br><label><input type="checkbox" id="question_19_Networking_Edge_Computing_and_Security" name="question_19" value="Networking Edge Computing and Security" onchange="saveField('question_19_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_19_Testbeds_and_Prototypes" name="question_19" value="Testbeds and Prototypes" onchange="saveField('question_19_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_19_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_19" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_19_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_19_Circuits_and_Devices" name="question_19" value="Circuits and Devices" onchange="saveField('question_19_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_19_Do_not_include" name="question_19" value="Do not include" onchange="saveField('question_19_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_19_other" name="question_19" value="other" onchange="saveField('question_19_other')"> Other: <input type="text" id="other_19" name="other_19" onchange="saveField('other_19')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=Dew7rE0AAAAJ&citation_for_view=Dew7rE0AAAAJ:u5HHmVD_uO8C' target='_blank'>A fully integrated electromagnetic energy harvesting circuit with an on-chip antenna for biomedical implants in 180 nm SOI CMOS</a></p><label><input type="checkbox" id="question_20_Wireless_Communications_and_Sensing" name="question_20" value="Wireless Communications and Sensing" onchange="saveField('question_20_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_20_Applications" name="question_20" value="Applications" onchange="saveField('question_20_Applications')"> Applications</label><br><label><input type="checkbox" id="question_20_Networking_Edge_Computing_and_Security" name="question_20" value="Networking Edge Computing and Security" onchange="saveField('question_20_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_20_Testbeds_and_Prototypes" name="question_20" value="Testbeds and Prototypes" onchange="saveField('question_20_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_20_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_20" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_20_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_20_Circuits_and_Devices" name="question_20" value="Circuits and Devices" onchange="saveField('question_20_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_20_Do_not_include" name="question_20" value="Do not include" onchange="saveField('question_20_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_20_other" name="question_20" value="other" onchange="saveField('question_20_other')"> Other: <input type="text" id="other_20" name="other_20" onchange="saveField('other_20')"></label><br></div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
