
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Classification Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section p {
            font-weight: bold;
        }
        .form-section div {
            margin-bottom: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        // Save individual field data to local storage
        function saveField(fieldId) {
            var field = document.getElementById(fieldId);
            var fieldType = field.type;
            if (fieldType === 'checkbox') {
                localStorage.setItem(fieldId, field.checked);
            } else {
                localStorage.setItem(fieldId, field.value);
            }
        }

        // Load individual field data from local storage
        function loadField(fieldId) {
            var field = document.getElementById(fieldId);
            var fieldType = field.type;
            if (fieldType === 'checkbox') {
                field.checked = (localStorage.getItem(fieldId) === 'true');
            } else {
                field.value = localStorage.getItem(fieldId) || '';
            }
        }

        // Load all field data on page load
        function loadFormData() {
            var form = document.forms[0];
            for (var i = 0; i < form.elements.length; i++) {
                var element = form.elements[i];
                if (element.type === 'checkbox' || element.type === 'text') {
                    loadField(element.id);
                }
            }
        }

        // Add save event to each form field on page load
        function addSaveEvent() {
            var form = document.forms[0];
            for (var i = 0; i < form.elements.length; i++) {
                var element = form.elements[i];
                if (element.type === 'checkbox' || element.type === 'text') {
                    element.onchange = function() { saveField(this.id); };
                }
            }
        }

        window.onload = function() {
            loadFormData();
            addSaveEvent();
        };
    </script>
</head>
<body>
    <h1>Publication Classification Form</h1>
    <p>The purpose of this form is to classify all publications for NYU Wireless's updated publication library. Each research paper should be classified by one or more of our 6 overarching research areas: Wireless Communications and Sensing; AI/ML in Wireless; Applications; Circuits and Devices; Networking, Edge Computing, and Security; Testbeds and Prototypes. If the title listed is not something that should be included in the NYU Wireless publication database then please select "Do not include".</p>
    <p>The "Other" checkbox can be used to further classify each research paper if one or more of the 6 research areas does not provide a specific enough classification. On the front-end of the Publication Library application, users will be able to use a keyword search feature; entries to this "Other" category will be linked to this keyword search feature. Please enter any inputs to this checkbox in comma separated format ex: "sustainability, mmwave, latency" etc.</p>
    <form id="Sundar_Aditya_2024-07-12" action="https://nyu-wireless-pub-scraper-7e0ee778694b.herokuapp.com/submit" method="post">
        <input type="hidden" name="form_id" value="Sundar_Aditya_2024-07-12">
        <div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:7PzlFSSx8tAC' target='_blank'>Rate-Splitting Multiple Access: The First Prototype and Experimental Validation of its Superiority over SDMA and NOMA</a></p><label><input type="checkbox" id="question_0_Wireless_Communications_and_Sensing" name="question_0" value="Wireless Communications and Sensing" onchange="saveField('question_0_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_0_Applications" name="question_0" value="Applications" onchange="saveField('question_0_Applications')"> Applications</label><br><label><input type="checkbox" id="question_0_Networking_Edge_Computing_and_Security" name="question_0" value="Networking Edge Computing and Security" onchange="saveField('question_0_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_0_Testbeds_and_Prototypes" name="question_0" value="Testbeds and Prototypes" onchange="saveField('question_0_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_0_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_0" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_0_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_0_Circuits_and_Devices" name="question_0" value="Circuits and Devices" onchange="saveField('question_0_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_0_Do_not_include" name="question_0" value="Do not include" onchange="saveField('question_0_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_0_other" name="question_0" value="other" onchange="saveField('question_0_other')"> Other: <input type="text" id="other_0" name="other_0" onchange="saveField('other_0')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:qUcmZB5y_30C' target='_blank'>Rate-Splitting Multiple Access for Overloaded Multi-group Multicast: A First Experimental Study</a></p><label><input type="checkbox" id="question_1_Wireless_Communications_and_Sensing" name="question_1" value="Wireless Communications and Sensing" onchange="saveField('question_1_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_1_Applications" name="question_1" value="Applications" onchange="saveField('question_1_Applications')"> Applications</label><br><label><input type="checkbox" id="question_1_Networking_Edge_Computing_and_Security" name="question_1" value="Networking Edge Computing and Security" onchange="saveField('question_1_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_1_Testbeds_and_Prototypes" name="question_1" value="Testbeds and Prototypes" onchange="saveField('question_1_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_1_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_1" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_1_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_1_Circuits_and_Devices" name="question_1" value="Circuits and Devices" onchange="saveField('question_1_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_1_Do_not_include" name="question_1" value="Do not include" onchange="saveField('question_1_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_1_other" name="question_1" value="other" onchange="saveField('question_1_other')"> Other: <input type="text" id="other_1" name="other_1" onchange="saveField('other_1')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:L8Ckcad2t8MC' target='_blank'>Rate-Splitting Multiple Access for Non-Orthogonal Unicast Multicast: An Experimental Study</a></p><label><input type="checkbox" id="question_2_Wireless_Communications_and_Sensing" name="question_2" value="Wireless Communications and Sensing" onchange="saveField('question_2_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_2_Applications" name="question_2" value="Applications" onchange="saveField('question_2_Applications')"> Applications</label><br><label><input type="checkbox" id="question_2_Networking_Edge_Computing_and_Security" name="question_2" value="Networking Edge Computing and Security" onchange="saveField('question_2_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_2_Testbeds_and_Prototypes" name="question_2" value="Testbeds and Prototypes" onchange="saveField('question_2_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_2_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_2" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_2_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_2_Circuits_and_Devices" name="question_2" value="Circuits and Devices" onchange="saveField('question_2_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_2_Do_not_include" name="question_2" value="Do not include" onchange="saveField('question_2_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_2_other" name="question_2" value="other" onchange="saveField('question_2_other')"> Other: <input type="text" id="other_2" name="other_2" onchange="saveField('other_2')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:Zph67rFs4hoC' target='_blank'>Joint transmit and receive beamforming design in full-duplex integrated sensing and communications</a></p><label><input type="checkbox" id="question_3_Wireless_Communications_and_Sensing" name="question_3" value="Wireless Communications and Sensing" onchange="saveField('question_3_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_3_Applications" name="question_3" value="Applications" onchange="saveField('question_3_Applications')"> Applications</label><br><label><input type="checkbox" id="question_3_Networking_Edge_Computing_and_Security" name="question_3" value="Networking Edge Computing and Security" onchange="saveField('question_3_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_3_Testbeds_and_Prototypes" name="question_3" value="Testbeds and Prototypes" onchange="saveField('question_3_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_3_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_3" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_3_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_3_Circuits_and_Devices" name="question_3" value="Circuits and Devices" onchange="saveField('question_3_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_3_Do_not_include" name="question_3" value="Do not include" onchange="saveField('question_3_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_3_other" name="question_3" value="other" onchange="saveField('question_3_other')"> Other: <input type="text" id="other_3" name="other_3" onchange="saveField('other_3')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:ULOm3_A8WrAC' target='_blank'>Input distribution optimization in OFDM dual-function radar-communication systems</a></p><label><input type="checkbox" id="question_4_Wireless_Communications_and_Sensing" name="question_4" value="Wireless Communications and Sensing" onchange="saveField('question_4_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_4_Applications" name="question_4" value="Applications" onchange="saveField('question_4_Applications')"> Applications</label><br><label><input type="checkbox" id="question_4_Networking_Edge_Computing_and_Security" name="question_4" value="Networking Edge Computing and Security" onchange="saveField('question_4_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_4_Testbeds_and_Prototypes" name="question_4" value="Testbeds and Prototypes" onchange="saveField('question_4_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_4_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_4" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_4_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_4_Circuits_and_Devices" name="question_4" value="Circuits and Devices" onchange="saveField('question_4_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_4_Do_not_include" name="question_4" value="Do not include" onchange="saveField('question_4_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_4_other" name="question_4" value="other" onchange="saveField('question_4_other')"> Other: <input type="text" id="other_4" name="other_4" onchange="saveField('other_4')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:mVmsd5A6BfQC' target='_blank'>Multi-functional OFDM signal design for integrated sensing, communications, and power transfer</a></p><label><input type="checkbox" id="question_5_Wireless_Communications_and_Sensing" name="question_5" value="Wireless Communications and Sensing" onchange="saveField('question_5_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_5_Applications" name="question_5" value="Applications" onchange="saveField('question_5_Applications')"> Applications</label><br><label><input type="checkbox" id="question_5_Networking_Edge_Computing_and_Security" name="question_5" value="Networking Edge Computing and Security" onchange="saveField('question_5_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_5_Testbeds_and_Prototypes" name="question_5" value="Testbeds and Prototypes" onchange="saveField('question_5_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_5_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_5" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_5_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_5_Circuits_and_Devices" name="question_5" value="Circuits and Devices" onchange="saveField('question_5_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_5_Do_not_include" name="question_5" value="Do not include" onchange="saveField('question_5_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_5_other" name="question_5" value="other" onchange="saveField('question_5_other')"> Other: <input type="text" id="other_5" name="other_5" onchange="saveField('other_5')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:9ZlFYXVOiuMC' target='_blank'>2023 Index IEEE Journal on Selected Areas in Communications Vol. 41</a></p><label><input type="checkbox" id="question_6_Wireless_Communications_and_Sensing" name="question_6" value="Wireless Communications and Sensing" onchange="saveField('question_6_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_6_Applications" name="question_6" value="Applications" onchange="saveField('question_6_Applications')"> Applications</label><br><label><input type="checkbox" id="question_6_Networking_Edge_Computing_and_Security" name="question_6" value="Networking Edge Computing and Security" onchange="saveField('question_6_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_6_Testbeds_and_Prototypes" name="question_6" value="Testbeds and Prototypes" onchange="saveField('question_6_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_6_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_6" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_6_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_6_Circuits_and_Devices" name="question_6" value="Circuits and Devices" onchange="saveField('question_6_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_6_Do_not_include" name="question_6" value="Do not include" onchange="saveField('question_6_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_6_other" name="question_6" value="other" onchange="saveField('question_6_other')"> Other: <input type="text" id="other_6" name="other_6" onchange="saveField('other_6')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:dhFuZR0502QC' target='_blank'>Rate Splitting Multiple Access: Prototypes, Experiments and Standardization Efforts</a></p><label><input type="checkbox" id="question_7_Wireless_Communications_and_Sensing" name="question_7" value="Wireless Communications and Sensing" onchange="saveField('question_7_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_7_Applications" name="question_7" value="Applications" onchange="saveField('question_7_Applications')"> Applications</label><br><label><input type="checkbox" id="question_7_Networking_Edge_Computing_and_Security" name="question_7" value="Networking Edge Computing and Security" onchange="saveField('question_7_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_7_Testbeds_and_Prototypes" name="question_7" value="Testbeds and Prototypes" onchange="saveField('question_7_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_7_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_7" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_7_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_7_Circuits_and_Devices" name="question_7" value="Circuits and Devices" onchange="saveField('question_7_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_7_Do_not_include" name="question_7" value="Do not include" onchange="saveField('question_7_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_7_other" name="question_7" value="other" onchange="saveField('question_7_other')"> Other: <input type="text" id="other_7" name="other_7" onchange="saveField('other_7')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:KlAtU1dfN6UC' target='_blank'>Sensing using coded communications signals</a></p><label><input type="checkbox" id="question_8_Wireless_Communications_and_Sensing" name="question_8" value="Wireless Communications and Sensing" onchange="saveField('question_8_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_8_Applications" name="question_8" value="Applications" onchange="saveField('question_8_Applications')"> Applications</label><br><label><input type="checkbox" id="question_8_Networking_Edge_Computing_and_Security" name="question_8" value="Networking Edge Computing and Security" onchange="saveField('question_8_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_8_Testbeds_and_Prototypes" name="question_8" value="Testbeds and Prototypes" onchange="saveField('question_8_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_8_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_8" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_8_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_8_Circuits_and_Devices" name="question_8" value="Circuits and Devices" onchange="saveField('question_8_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_8_Do_not_include" name="question_8" value="Do not include" onchange="saveField('question_8_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_8_other" name="question_8" value="other" onchange="saveField('question_8_other')"> Other: <input type="text" id="other_8" name="other_8" onchange="saveField('other_8')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:kNdYIx-mwKoC' target='_blank'>Power-efficient beam tracking during connected mode DRX in mmWave and sub-THz systems</a></p><label><input type="checkbox" id="question_9_Wireless_Communications_and_Sensing" name="question_9" value="Wireless Communications and Sensing" onchange="saveField('question_9_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_9_Applications" name="question_9" value="Applications" onchange="saveField('question_9_Applications')"> Applications</label><br><label><input type="checkbox" id="question_9_Networking_Edge_Computing_and_Security" name="question_9" value="Networking Edge Computing and Security" onchange="saveField('question_9_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_9_Testbeds_and_Prototypes" name="question_9" value="Testbeds and Prototypes" onchange="saveField('question_9_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_9_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_9" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_9_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_9_Circuits_and_Devices" name="question_9" value="Circuits and Devices" onchange="saveField('question_9_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_9_Do_not_include" name="question_9" value="Do not include" onchange="saveField('question_9_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_9_other" name="question_9" value="other" onchange="saveField('question_9_other')"> Other: <input type="text" id="other_9" name="other_9" onchange="saveField('other_9')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:4TOpqqG69KYC' target='_blank'>2021 Index IEEE Journal on Selected Areas in Communications Vol. 39</a></p><label><input type="checkbox" id="question_10_Wireless_Communications_and_Sensing" name="question_10" value="Wireless Communications and Sensing" onchange="saveField('question_10_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_10_Applications" name="question_10" value="Applications" onchange="saveField('question_10_Applications')"> Applications</label><br><label><input type="checkbox" id="question_10_Networking_Edge_Computing_and_Security" name="question_10" value="Networking Edge Computing and Security" onchange="saveField('question_10_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_10_Testbeds_and_Prototypes" name="question_10" value="Testbeds and Prototypes" onchange="saveField('question_10_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_10_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_10" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_10_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_10_Circuits_and_Devices" name="question_10" value="Circuits and Devices" onchange="saveField('question_10_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_10_Do_not_include" name="question_10" value="Do not include" onchange="saveField('question_10_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_10_other" name="question_10" value="other" onchange="saveField('question_10_other')"> Other: <input type="text" id="other_10" name="other_10" onchange="saveField('other_10')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:MXK_kJrjxJIC' target='_blank'>Localizing targets in a distributed radar environment based on correlated blocking likelihood</a></p><label><input type="checkbox" id="question_11_Wireless_Communications_and_Sensing" name="question_11" value="Wireless Communications and Sensing" onchange="saveField('question_11_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_11_Applications" name="question_11" value="Applications" onchange="saveField('question_11_Applications')"> Applications</label><br><label><input type="checkbox" id="question_11_Networking_Edge_Computing_and_Security" name="question_11" value="Networking Edge Computing and Security" onchange="saveField('question_11_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_11_Testbeds_and_Prototypes" name="question_11" value="Testbeds and Prototypes" onchange="saveField('question_11_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_11_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_11" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_11_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_11_Circuits_and_Devices" name="question_11" value="Circuits and Devices" onchange="saveField('question_11_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_11_Do_not_include" name="question_11" value="Do not include" onchange="saveField('question_11_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_11_other" name="question_11" value="other" onchange="saveField('question_11_other')"> Other: <input type="text" id="other_11" name="other_11" onchange="saveField('other_11')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:0EnyYjriUFMC' target='_blank'>Power efficient discontinuous reception in THz and mmWave wireless systems</a></p><label><input type="checkbox" id="question_12_Wireless_Communications_and_Sensing" name="question_12" value="Wireless Communications and Sensing" onchange="saveField('question_12_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_12_Applications" name="question_12" value="Applications" onchange="saveField('question_12_Applications')"> Applications</label><br><label><input type="checkbox" id="question_12_Networking_Edge_Computing_and_Security" name="question_12" value="Networking Edge Computing and Security" onchange="saveField('question_12_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_12_Testbeds_and_Prototypes" name="question_12" value="Testbeds and Prototypes" onchange="saveField('question_12_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_12_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_12" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_12_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_12_Circuits_and_Devices" name="question_12" value="Circuits and Devices" onchange="saveField('question_12_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_12_Do_not_include" name="question_12" value="Do not include" onchange="saveField('question_12_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_12_other" name="question_12" value="other" onchange="saveField('question_12_other')"> Other: <input type="text" id="other_12" name="other_12" onchange="saveField('other_12')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:IWHjjKOFINEC' target='_blank'>Power Efficient Discontinuous Reception in THz and mmWave Wireless Systems</a></p><label><input type="checkbox" id="question_13_Wireless_Communications_and_Sensing" name="question_13" value="Wireless Communications and Sensing" onchange="saveField('question_13_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_13_Applications" name="question_13" value="Applications" onchange="saveField('question_13_Applications')"> Applications</label><br><label><input type="checkbox" id="question_13_Networking_Edge_Computing_and_Security" name="question_13" value="Networking Edge Computing and Security" onchange="saveField('question_13_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_13_Testbeds_and_Prototypes" name="question_13" value="Testbeds and Prototypes" onchange="saveField('question_13_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_13_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_13" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_13_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_13_Circuits_and_Devices" name="question_13" value="Circuits and Devices" onchange="saveField('question_13_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_13_Do_not_include" name="question_13" value="Do not include" onchange="saveField('question_13_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_13_other" name="question_13" value="other" onchange="saveField('question_13_other')"> Other: <input type="text" id="other_13" name="other_13" onchange="saveField('other_13')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:3fE2CSJIrl8C' target='_blank'>2019 Index IEEE Transactions on Wireless Communications Vol. 18</a></p><label><input type="checkbox" id="question_14_Wireless_Communications_and_Sensing" name="question_14" value="Wireless Communications and Sensing" onchange="saveField('question_14_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_14_Applications" name="question_14" value="Applications" onchange="saveField('question_14_Applications')"> Applications</label><br><label><input type="checkbox" id="question_14_Networking_Edge_Computing_and_Security" name="question_14" value="Networking Edge Computing and Security" onchange="saveField('question_14_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_14_Testbeds_and_Prototypes" name="question_14" value="Testbeds and Prototypes" onchange="saveField('question_14_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_14_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_14" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_14_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_14_Circuits_and_Devices" name="question_14" value="Circuits and Devices" onchange="saveField('question_14_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_14_Do_not_include" name="question_14" value="Do not include" onchange="saveField('question_14_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_14_other" name="question_14" value="other" onchange="saveField('question_14_other')"> Other: <input type="text" id="other_14" name="other_14" onchange="saveField('other_14')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:hqOjcs7Dif8C' target='_blank'>Remote localization and radio-frequency identification using a combination of structural and antenna modes scattering responses</a></p><label><input type="checkbox" id="question_15_Wireless_Communications_and_Sensing" name="question_15" value="Wireless Communications and Sensing" onchange="saveField('question_15_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_15_Applications" name="question_15" value="Applications" onchange="saveField('question_15_Applications')"> Applications</label><br><label><input type="checkbox" id="question_15_Networking_Edge_Computing_and_Security" name="question_15" value="Networking Edge Computing and Security" onchange="saveField('question_15_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_15_Testbeds_and_Prototypes" name="question_15" value="Testbeds and Prototypes" onchange="saveField('question_15_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_15_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_15" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_15_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_15_Circuits_and_Devices" name="question_15" value="Circuits and Devices" onchange="saveField('question_15_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_15_Do_not_include" name="question_15" value="Do not include" onchange="saveField('question_15_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_15_other" name="question_15" value="other" onchange="saveField('question_15_other')"> Other: <input type="text" id="other_15" name="other_15" onchange="saveField('other_15')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:_kc_bZDykSQC' target='_blank'>2019 Index IEEE Transactions on Nanotechnology Vol. 18</a></p><label><input type="checkbox" id="question_16_Wireless_Communications_and_Sensing" name="question_16" value="Wireless Communications and Sensing" onchange="saveField('question_16_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_16_Applications" name="question_16" value="Applications" onchange="saveField('question_16_Applications')"> Applications</label><br><label><input type="checkbox" id="question_16_Networking_Edge_Computing_and_Security" name="question_16" value="Networking Edge Computing and Security" onchange="saveField('question_16_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_16_Testbeds_and_Prototypes" name="question_16" value="Testbeds and Prototypes" onchange="saveField('question_16_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_16_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_16" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_16_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_16_Circuits_and_Devices" name="question_16" value="Circuits and Devices" onchange="saveField('question_16_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_16_Do_not_include" name="question_16" value="Do not include" onchange="saveField('question_16_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_16_other" name="question_16" value="other" onchange="saveField('question_16_other')"> Other: <input type="text" id="other_16" name="other_16" onchange="saveField('other_16')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:Y0pCki6q_DkC' target='_blank'>A survey on the impact of multipath on wideband time-of-arrival based localization</a></p><label><input type="checkbox" id="question_17_Wireless_Communications_and_Sensing" name="question_17" value="Wireless Communications and Sensing" onchange="saveField('question_17_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_17_Applications" name="question_17" value="Applications" onchange="saveField('question_17_Applications')"> Applications</label><br><label><input type="checkbox" id="question_17_Networking_Edge_Computing_and_Security" name="question_17" value="Networking Edge Computing and Security" onchange="saveField('question_17_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_17_Testbeds_and_Prototypes" name="question_17" value="Testbeds and Prototypes" onchange="saveField('question_17_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_17_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_17" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_17_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_17_Circuits_and_Devices" name="question_17" value="Circuits and Devices" onchange="saveField('question_17_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_17_Do_not_include" name="question_17" value="Do not include" onchange="saveField('question_17_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_17_other" name="question_17" value="other" onchange="saveField('question_17_other')"> Other: <input type="text" id="other_17" name="other_17" onchange="saveField('other_17')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:IjCSPb-OGe4C' target='_blank'>A tractable analysis of the blind spot probability in localization networks under correlated blocking</a></p><label><input type="checkbox" id="question_18_Wireless_Communications_and_Sensing" name="question_18" value="Wireless Communications and Sensing" onchange="saveField('question_18_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_18_Applications" name="question_18" value="Applications" onchange="saveField('question_18_Applications')"> Applications</label><br><label><input type="checkbox" id="question_18_Networking_Edge_Computing_and_Security" name="question_18" value="Networking Edge Computing and Security" onchange="saveField('question_18_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_18_Testbeds_and_Prototypes" name="question_18" value="Testbeds and Prototypes" onchange="saveField('question_18_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_18_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_18" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_18_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_18_Circuits_and_Devices" name="question_18" value="Circuits and Devices" onchange="saveField('question_18_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_18_Do_not_include" name="question_18" value="Do not include" onchange="saveField('question_18_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_18_other" name="question_18" value="other" onchange="saveField('question_18_other')"> Other: <input type="text" id="other_18" name="other_18" onchange="saveField('other_18')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:Tyk-4Ss8FVUC' target='_blank'>Characterizing the impact of SNR heterogeneity on time-of-arrival-based localization outage probability</a></p><label><input type="checkbox" id="question_19_Wireless_Communications_and_Sensing" name="question_19" value="Wireless Communications and Sensing" onchange="saveField('question_19_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_19_Applications" name="question_19" value="Applications" onchange="saveField('question_19_Applications')"> Applications</label><br><label><input type="checkbox" id="question_19_Networking_Edge_Computing_and_Security" name="question_19" value="Networking Edge Computing and Security" onchange="saveField('question_19_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_19_Testbeds_and_Prototypes" name="question_19" value="Testbeds and Prototypes" onchange="saveField('question_19_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_19_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_19" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_19_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_19_Circuits_and_Devices" name="question_19" value="Circuits and Devices" onchange="saveField('question_19_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_19_Do_not_include" name="question_19" value="Do not include" onchange="saveField('question_19_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_19_other" name="question_19" value="other" onchange="saveField('question_19_other')"> Other: <input type="text" id="other_19" name="other_19" onchange="saveField('other_19')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:W7OEmFMy1HYC' target='_blank'>An Experimental Investigation of the Bayesian Passive Multi-Target Localization Algorithm</a></p><label><input type="checkbox" id="question_20_Wireless_Communications_and_Sensing" name="question_20" value="Wireless Communications and Sensing" onchange="saveField('question_20_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_20_Applications" name="question_20" value="Applications" onchange="saveField('question_20_Applications')"> Applications</label><br><label><input type="checkbox" id="question_20_Networking_Edge_Computing_and_Security" name="question_20" value="Networking Edge Computing and Security" onchange="saveField('question_20_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_20_Testbeds_and_Prototypes" name="question_20" value="Testbeds and Prototypes" onchange="saveField('question_20_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_20_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_20" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_20_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_20_Circuits_and_Devices" name="question_20" value="Circuits and Devices" onchange="saveField('question_20_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_20_Do_not_include" name="question_20" value="Do not include" onchange="saveField('question_20_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_20_other" name="question_20" value="other" onchange="saveField('question_20_other')"> Other: <input type="text" id="other_20" name="other_20" onchange="saveField('other_20')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:WF5omc3nYNoC' target='_blank'>Towards an Understanding of the Impact of Dependent Blocking on Localization Performance</a></p><label><input type="checkbox" id="question_21_Wireless_Communications_and_Sensing" name="question_21" value="Wireless Communications and Sensing" onchange="saveField('question_21_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_21_Applications" name="question_21" value="Applications" onchange="saveField('question_21_Applications')"> Applications</label><br><label><input type="checkbox" id="question_21_Networking_Edge_Computing_and_Security" name="question_21" value="Networking Edge Computing and Security" onchange="saveField('question_21_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_21_Testbeds_and_Prototypes" name="question_21" value="Testbeds and Prototypes" onchange="saveField('question_21_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_21_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_21" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_21_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_21_Circuits_and_Devices" name="question_21" value="Circuits and Devices" onchange="saveField('question_21_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_21_Do_not_include" name="question_21" value="Do not include" onchange="saveField('question_21_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_21_other" name="question_21" value="other" onchange="saveField('question_21_other')"> Other: <input type="text" id="other_21" name="other_21" onchange="saveField('other_21')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:qjMakFHDy7sC' target='_blank'>Asymptotic blind-spot analysis of localization networks under correlated blocking using a Poisson line process</a></p><label><input type="checkbox" id="question_22_Wireless_Communications_and_Sensing" name="question_22" value="Wireless Communications and Sensing" onchange="saveField('question_22_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_22_Applications" name="question_22" value="Applications" onchange="saveField('question_22_Applications')"> Applications</label><br><label><input type="checkbox" id="question_22_Networking_Edge_Computing_and_Security" name="question_22" value="Networking Edge Computing and Security" onchange="saveField('question_22_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_22_Testbeds_and_Prototypes" name="question_22" value="Testbeds and Prototypes" onchange="saveField('question_22_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_22_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_22" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_22_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_22_Circuits_and_Devices" name="question_22" value="Circuits and Devices" onchange="saveField('question_22_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_22_Do_not_include" name="question_22" value="Do not include" onchange="saveField('question_22_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_22_other" name="question_22" value="other" onchange="saveField('question_22_other')"> Other: <input type="text" id="other_22" name="other_22" onchange="saveField('other_22')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:UeHWp8X0CEIC' target='_blank'>Localization of multiple targets with identical radar signatures in multipath environments with correlated blocking</a></p><label><input type="checkbox" id="question_23_Wireless_Communications_and_Sensing" name="question_23" value="Wireless Communications and Sensing" onchange="saveField('question_23_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_23_Applications" name="question_23" value="Applications" onchange="saveField('question_23_Applications')"> Applications</label><br><label><input type="checkbox" id="question_23_Networking_Edge_Computing_and_Security" name="question_23" value="Networking Edge Computing and Security" onchange="saveField('question_23_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_23_Testbeds_and_Prototypes" name="question_23" value="Testbeds and Prototypes" onchange="saveField('question_23_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_23_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_23" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_23_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_23_Circuits_and_Devices" name="question_23" value="Circuits and Devices" onchange="saveField('question_23_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_23_Do_not_include" name="question_23" value="Do not include" onchange="saveField('question_23_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_23_other" name="question_23" value="other" onchange="saveField('question_23_other')"> Other: <input type="text" id="other_23" name="other_23" onchange="saveField('other_23')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:2osOgNQ5qMEC' target='_blank'>Blind-spot analysis of localization networks using second-order blocking statistics</a></p><label><input type="checkbox" id="question_24_Wireless_Communications_and_Sensing" name="question_24" value="Wireless Communications and Sensing" onchange="saveField('question_24_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_24_Applications" name="question_24" value="Applications" onchange="saveField('question_24_Applications')"> Applications</label><br><label><input type="checkbox" id="question_24_Networking_Edge_Computing_and_Security" name="question_24" value="Networking Edge Computing and Security" onchange="saveField('question_24_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_24_Testbeds_and_Prototypes" name="question_24" value="Testbeds and Prototypes" onchange="saveField('question_24_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_24_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_24" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_24_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_24_Circuits_and_Devices" name="question_24" value="Circuits and Devices" onchange="saveField('question_24_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_24_Do_not_include" name="question_24" value="Do not include" onchange="saveField('question_24_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_24_other" name="question_24" value="other" onchange="saveField('question_24_other')"> Other: <input type="text" id="other_24" name="other_24" onchange="saveField('other_24')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:9yKSN-GCB0IC' target='_blank'>A measurement-based blocking distribution for improving localization in warehouse environments</a></p><label><input type="checkbox" id="question_25_Wireless_Communications_and_Sensing" name="question_25" value="Wireless Communications and Sensing" onchange="saveField('question_25_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_25_Applications" name="question_25" value="Applications" onchange="saveField('question_25_Applications')"> Applications</label><br><label><input type="checkbox" id="question_25_Networking_Edge_Computing_and_Security" name="question_25" value="Networking Edge Computing and Security" onchange="saveField('question_25_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_25_Testbeds_and_Prototypes" name="question_25" value="Testbeds and Prototypes" onchange="saveField('question_25_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_25_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_25" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_25_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_25_Circuits_and_Devices" name="question_25" value="Circuits and Devices" onchange="saveField('question_25_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_25_Do_not_include" name="question_25" value="Do not include" onchange="saveField('question_25_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_25_other" name="question_25" value="other" onchange="saveField('question_25_other')"> Other: <input type="text" id="other_25" name="other_25" onchange="saveField('other_25')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&citation_for_view=QhklKroAAAAJ:u5HHmVD_uO8C' target='_blank'>Bayesian multi-target localization using blocking statistics in multipath environments</a></p><label><input type="checkbox" id="question_26_Wireless_Communications_and_Sensing" name="question_26" value="Wireless Communications and Sensing" onchange="saveField('question_26_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_26_Applications" name="question_26" value="Applications" onchange="saveField('question_26_Applications')"> Applications</label><br><label><input type="checkbox" id="question_26_Networking_Edge_Computing_and_Security" name="question_26" value="Networking Edge Computing and Security" onchange="saveField('question_26_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_26_Testbeds_and_Prototypes" name="question_26" value="Testbeds and Prototypes" onchange="saveField('question_26_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_26_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_26" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_26_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_26_Circuits_and_Devices" name="question_26" value="Circuits and Devices" onchange="saveField('question_26_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_26_Do_not_include" name="question_26" value="Do not include" onchange="saveField('question_26_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_26_other" name="question_26" value="other" onchange="saveField('question_26_other')"> Other: <input type="text" id="other_26" name="other_26" onchange="saveField('other_26')"></label><br></div><div class='form-section'><p><a href='https://scholar.google.com/citations?view_op=view_citation&hl=en&user=QhklKroAAAAJ&cstart=20&citation_for_view=QhklKroAAAAJ:d1gkVwhDpl0C' target='_blank'>Multicast routing with mutual information accumulation</a></p><label><input type="checkbox" id="question_27_Wireless_Communications_and_Sensing" name="question_27" value="Wireless Communications and Sensing" onchange="saveField('question_27_Wireless_Communications_and_Sensing')"> Wireless Communications and Sensing</label><br><label><input type="checkbox" id="question_27_Applications" name="question_27" value="Applications" onchange="saveField('question_27_Applications')"> Applications</label><br><label><input type="checkbox" id="question_27_Networking_Edge_Computing_and_Security" name="question_27" value="Networking Edge Computing and Security" onchange="saveField('question_27_Networking_Edge_Computing_and_Security')"> Networking Edge Computing and Security</label><br><label><input type="checkbox" id="question_27_Testbeds_and_Prototypes" name="question_27" value="Testbeds and Prototypes" onchange="saveField('question_27_Testbeds_and_Prototypes')"> Testbeds and Prototypes</label><br><label><input type="checkbox" id="question_27_Artificial_Intelligence_and_Machine_Learning_in_Wireless" name="question_27" value="Artificial Intelligence and Machine Learning in Wireless" onchange="saveField('question_27_Artificial_Intelligence_and_Machine_Learning_in_Wireless')"> Artificial Intelligence and Machine Learning in Wireless</label><br><label><input type="checkbox" id="question_27_Circuits_and_Devices" name="question_27" value="Circuits and Devices" onchange="saveField('question_27_Circuits_and_Devices')"> Circuits and Devices</label><br><label><input type="checkbox" id="question_27_Do_not_include" name="question_27" value="Do not include" onchange="saveField('question_27_Do_not_include')"> Do not include</label><br><label><input type="checkbox" id="question_27_other" name="question_27" value="other" onchange="saveField('question_27_other')"> Other: <input type="text" id="other_27" name="other_27" onchange="saveField('other_27')"></label><br></div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
