<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .filters div {
            flex: 1;
            padding: 0 10px;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .pi-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .row {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publication Library</h1>
        <div class="filters">
            <div>
                <h3>Research Area</h3>
                <!-- Add checkboxes here -->
            </div>
            <div>
                <h3>Year Published</h3>
                <!-- Add checkboxes here -->
            </div>
            <div>
                <h3>Keyword Search</h3>
                <input type="text" id="keywordSearch" placeholder="Enter keyword">
            </div>
        </div>
        <div class="table-container">
            <table id="publicationTable">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Date Published</th>
                        <th>Research Area</th>
                        <th>PI(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const tableBody = document.querySelector('#publicationTable tbody');

        // Function to load JSON data
        async function loadJsonData(filePath) {
            const response = await fetch(filePath);
            return await response.json();
        }

        // Function to create table rows
        function createTableRow(data) {
            const tr = document.createElement('tr');
            tr.classList.add('row');

            const tdTitle = document.createElement('td');
            tdTitle.textContent = data.Title;
            tr.appendChild(tdTitle);

            const tdDate = document.createElement('td');
            tdDate.textContent = data.year; // Assuming `year` is available in the data
            tr.appendChild(tdDate);

            const tdResearchArea = document.createElement('td');
            tdResearchArea.textContent = data.Categories.join(', ');
            tr.appendChild(tdResearchArea);

            const tdPIs = document.createElement('td');
            const piNames = data.authors.split(', '); // Assuming `authors` is a comma-separated string
            piNames.forEach(name => {
                const [firstName, lastName] = name.split(' ');
                const img = document.createElement('img');
                img.src = `nyu_wireless_pi_images/${lastName}.jpg`; // Assuming image file naming convention
                img.alt = name;
                img.classList.add('pi-image');
                tdPIs.appendChild(img);
            });
            tr.appendChild(tdPIs);

            return tr;
        }

        // Load and display data
        async function loadData() {
            const files = await fetch('/organized_data').then(res => res.json()); // Adjust path accordingly
            for (const file of files) {
                const data = await loadJsonData(`/organized_data/${file}`);
                data.forEach(entry => {
                    const tr = createTableRow(entry);
                    tableBody.appendChild(tr);
                });
            }
        }

        loadData();
    });
</script>

</body>
</html>
